# alibabacloud-httpdns-android-sdk

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aliyun/ams/httpdns/demo/: HttpDnsActivity.java  HttpDnsHolder.java  MainActivity.java  MultiTheadActivity.java  MyApp.java  OkHttpDns.java  SDNSActivity.java  WebViewActivity.java
app/src/main/java/com/aliyun/ams/httpdns/demo/base/: BaseActivity.java
app/src/main/java/com/aliyun/ams/httpdns/demo/http/: HttpUrlConnectionRequest.java
app/src/main/java/com/aliyun/ams/httpdns/demo/okhttp/: OkHttpRequest.java
app/src/main/java/com/aliyun/ams/httpdns/demo/utils/: INetworkHelper.java  Inet64Util.java  NetworkStateManager.java  ReflectionUtils.java
app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_multi_thread.xml  item_autocomplete_button.xml  item_autocomplete_edittext_button.xml  item_edit_button.xml  item_edit_edit_button.xml  item_four_button.xml  item_one_button.xml  item_three_button.xml  item_two_button.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/aliyun/ams/httpdns/demo/: HttpDnsE2E.java
httpdns-sdk/: build.gradle  proguard-rules.pro
httpdns-sdk/libs/: ipdetector-debug.aar
httpdns-sdk/src/end2end/java/com/alibaba/sdk/android/httpdns/: ApiForTest.java  BeforeHttpDnsServiceInit.java  HttpDns.java  InitManager.java
httpdns-sdk/src/end2end/java/com/alibaba/sdk/android/httpdns/impl/: HttpDnsServiceTestImpl.java  InstanceCreator.java
httpdns-sdk/src/intl/java/com/alibaba/sdk/android/httpdns/impl/: InstanceCreator.java  IntlImpl.java
httpdns-sdk/src/main/: AndroidManifest.xml
httpdns-sdk/src/main/java/com/alibaba/sdk/android/httpdns/: AuthManager.java  CacheTtlChanger.java  DegradationFilter.java  EnableManager.java  GlobalDispatcher.java  HTTPDNSResult.java  HostManager.java  HostObject.java  HttpDns.java  HttpDnsConfig.java  HttpDnsErrorResponse.java  HttpDnsException.java  HttpDnsLog.java  HttpDnsScheduledExecutor.java  HttpDnsService.java  HttpDnsSettings.java  HttpDnsUncaughtExceptionHandler.java  HttpDnsUtil.java  HttpdnsQueryServerIpTask.java  HttpdnsScheduleCenter.java  HttpdnsScheduleCenterResponse.java  ILogger.java  InitConfig.java  NetType.java  NetworkStateManager.java  QueryHostTask.java  QueryType.java  RequestIpType.java  Sniffer.java  StatusManager.java  SyncService.java
httpdns-sdk/src/main/java/com/alibaba/sdk/android/httpdns/beacon/: BeaconControl.java
httpdns-sdk/src/main/java/com/alibaba/sdk/android/httpdns/cache/: DBCacheImpl.java  DBCacheManager.java  DBCacheUtils.java  DBConfig.java  DBConstants.java  DBHelper.java  HostRecord.java  IDBCache.java  IpRecord.java  RecordDBHelper.java
httpdns-sdk/src/main/java/com/alibaba/sdk/android/httpdns/config/: ConfigCacheHelper.java  RegionServer.java  ServerConfig.java  SpCacheItem.java
httpdns-sdk/src/main/java/com/alibaba/sdk/android/httpdns/exception/: HttpDnsUncaughtExceptionHandler.java
httpdns-sdk/src/main/java/com/alibaba/sdk/android/httpdns/impl/: ErrorImpl.java  HostInterpretLocker.java  HostInterpretRecorder.java  HttpDnsConfig.java  HttpDnsCreator.java  HttpDnsInstanceHolder.java  HttpDnsServiceImpl.java  SignService.java
httpdns-sdk/src/main/java/com/alibaba/sdk/android/httpdns/interpret/: CategoryController.java  HostFilter.java  InterpretHostCache.java  InterpretHostCacheGroup.java  InterpretHostCategory.java  InterpretHostHelper.java  InterpretHostRequestHandler.java  InterpretHostResponse.java  InterpretHostResponseTranslator.java  InterpretHostResultRepo.java  InterpretHostService.java  NormalCategory.java  ResolveHostResponse.java  ResolveHostResponseTranslator.java  ResolveHostService.java  ShiftServerWatcher.java  SniffCategory.java  SniffException.java  StatusControl.java
httpdns-sdk/src/main/java/com/alibaba/sdk/android/httpdns/log/: HttpDnsLog.java
httpdns-sdk/src/main/java/com/alibaba/sdk/android/httpdns/net/: HttpDnsNetworkDetector.java  INetworkHelper.java  Inet64Util.java  Nat64Prefix.java  NetworkStateManager.java  SpConstants.java  SpStatusManager.java
httpdns-sdk/src/main/java/com/alibaba/sdk/android/httpdns/net64/: Net64Mgr.java  Net64Service.java  Net64Store.java  Net64Utils.java
httpdns-sdk/src/main/java/com/alibaba/sdk/android/httpdns/probe/: IPListProbeRunnable.java  IPListUpdateCallback.java  IPProbeItem.java  IPProbeOptimizeItem.java  IPProbeService.java  IPProbeServiceFactory.java  IPProbeServiceImpl.java  IPProbeTaskCallback.java  IPProbeTaskRunnable.java  ProbeCallback.java  ProbeConfig.java  ProbeService.java  ProbeTask.java
httpdns-sdk/src/main/java/com/alibaba/sdk/android/httpdns/report/: ReportConfig.java  ReportDispatcher.java  ReportManager.java  ReportUtils.java
httpdns-sdk/src/main/java/com/alibaba/sdk/android/httpdns/request/: AsyncRequestTask.java  HttpException.java  HttpRequest.java  HttpRequestConfig.java  HttpRequestFailWatcher.java  HttpRequestTask.java  HttpRequestWatcher.java  HttpRequestWrapper.java  Ipv6onlyWatcher.java  RequestCallback.java  ResponseTranslator.java  RetryHttpRequest.java
httpdns-sdk/src/main/java/com/alibaba/sdk/android/httpdns/serverip/: ScheduleService.java  Server.java  ServerIpData.java  ServerIpRepo.java  ShiftServerWatcher.java  UpdateServerLocker.java  UpdateServerResponse.java  UpdateServerTask.java
httpdns-sdk/src/main/java/com/alibaba/sdk/android/httpdns/track/: SessionTrackConfig.java  SessionTrackMgr.java
httpdns-sdk/src/main/java/com/alibaba/sdk/android/httpdns/util/: DeviceInfoUtil.java
httpdns-sdk/src/main/java/com/alibaba/sdk/android/httpdns/utils/: CommonUtil.java  Constants.java  ThreadUtil.java
httpdns-sdk/src/normal/java/com/alibaba/sdk/android/httpdns/: HttpDns.java
httpdns-sdk/src/normal/java/com/alibaba/sdk/android/httpdns/impl/: InstanceCreator.java  NormalImpl.java
httpdns-sdk/src/testEnd2end/java/com/alibaba/sdk/android/httpdns/: HttpDnsE2E.java  HttpDnsResultTest.java  InitConfigTest.java
(+35 files in other folders)
