// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url 'http://maven.aliyun.com/nexus/content/repositories/releases/'
            allowInsecureProtocol = true
        }
    }

    ext.restVersion = '1.5.9-open'
    ext.senderVersion = '1.1.2'
    ext.crashDefendVersion = '0.0.5'
    ext.utdidVersion = '2.5.2'
    ext.beaconVersion = '1.0.5'
    ext.httpdnsDebugVersion = '0.0.0.1-local-SNAPSHOT'

}

task clean(type: Delete) {
    delete rootProject.buildDir
}