// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven {
            url "http://maven.aliyun.com/nexus/content/groups/public/"
            name 'jcenter'
        }
        maven {
            url "https://maven.aliyun.com/repository/google"
            name 'google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            url 'http://maven.aliyun.com/nexus/content/repositories/releases/'
        }
        maven {
            url "http://maven.aliyun.com/nexus/content/groups/public/"
            name 'jcenter'
        }
        maven {
            url "https://maven.aliyun.com/repository/google"
            name 'google'
        }
        maven {
            url "http://nexus-ce.emas-poc.com/repository/maven-public/"
            credentials {
                username = "CenterExperience"
                password = "77kkyy99"
            }
        }
    }

    ext.senderVersion = '1.0.0'
    ext.restVersion = '1.5.1-open-SNAPSHOT'
    ext.crashDefendVersion = '0.0.4'
    ext.utdidVersion = '2.5.1-proguard'
    ext.beaconVersion = '1.0.5'
    ext.httpdnsDebugVersion = '0.0.0.1-local-SNAPSHOT'

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
