# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
android.enableR8=false
# input your server ip here
# 大陆默认配置
# 默认 region
REGION=""
# 默认 初始IP（v4 可以解析可以调度）
INIT_SERVERS={"InputYourInitServerIp", "InputYourInitServerIp", "InputYourInitServerIp"}
# 默认 初始IP（v6 可以解析可以调度）
IPV6_INIT_SERVERS={}
# 国际版默认配置
# 默认 region
INTL_REGION="sg"
# 默认 初始IP（v4 可以解析可以调度）
INTL_INIT_SERVERS={"InputYourInitServerIp", "InputYourInitServerIp", "InputYourInitServerIp"}
# 默认 初始IP（v6 可以解析可以调度）
INTL_IPV6_INIT_SERVERS={}
# 缺省 调度IP v4，在初始IP不可用时，启用
INTL_UPDATE_SERVERS={}
# 缺省 调度IP v6，在初始IP不可用时，启用
INTL_IPV6_UPDATE_SERVERS={}