apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.aliyun.ams.httpdns.demo"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }

    testOptions {
        unitTests {
            all {
                jvmArgs '-noverify'
                systemProperty 'robolectric.logging.enable', true
            }
        }
    }
}
repositories {
    mavenLocal()
    flatDir { dirs 'libs' }
}

dependencies {
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    testImplementation "org.robolectric:robolectric:3.8"
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.15.0'
    testImplementation 'com.squareup.okhttp3:mockwebserver:3.9.0'

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation "com.aliyun.ams:alicloud-android-sender:${senderVersion}"
    implementation "com.aliyun.ams:alicloud-android-crashdefend:${crashDefendVersion}"
    implementation "com.aliyun.ams:alicloud-android-beacon:${beaconVersion}"
    implementation "com.aliyun.ams:alicloud-android-utdid:${utdidVersion}"
    implementation(name: "alicloud-android-httpdns-${httpdnsDebugVersion}-end2end-forTest", ext: 'aar')
}

afterEvaluate {
    // 依赖编译后的aar，模拟sdk从编译到正式使用的情况
    preBuild.dependsOn(":httpdns-sdk:copyAARForApp")
    testDebugUnitTest.mustRunAfter ":httpdns-sdk:copyAARForApp"
}
