apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"
    defaultConfig {
        applicationId "com.aliyun.ams.httpdns.demo"
        minSdkVersion 14
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests {
            all {
                jvmArgs '-noverify'
                systemProperty 'robolectric.logging.enable', true
            }
        }
    }

    flavorDimensions "version"

    productFlavors {
        normal {

        }
    }
}
repositories {
    mavenLocal()
    flatDir { dirs 'libs' }
}

dependencies {

    testImplementation "org.robolectric:robolectric:3.8"
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.15.0'
    testImplementation 'com.squareup.okhttp3:mockwebserver:3.9.0'

    implementation "com.aliyun.ams:alicloud-android-logger:${loggerVersion}"
    implementation "com.aliyun.ams:alicloud-android-sender:${senderVersion}"
    implementation "com.aliyun.ams:alicloud-android-crashdefend:${crashDefendVersion}"
    implementation "com.aliyun.ams:alicloud-android-beacon:${beaconVersion}"
    implementation "com.aliyun.ams:alicloud-android-utdid:${utdidVersion}"
    implementation project(':httpdns-sdk')
//    implementation(name: "alicloud-android-httpdns-${httpdnsDebugVersion}-end2end-forTest", ext: 'aar')

    implementation("com.squareup.okhttp3:okhttp:3.9.0")
}
