apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"
    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 30
        versionCode 1
        if (project.hasProperty("VERSION_NAME")) {
            println "version name is $VERSION_NAME from mtl"
            versionName VERSION_NAME
        } else {
            println "version name is from gradle"
            versionName httpdnsDebugVersion
        }
        setProperty("archivesBaseName", "alicloud-android-httpdns-$versionName")
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField "String[]", "INIT_SERVER", INIT_SERVERS
        buildConfigField "String[]", "IPV6_INIT_SERVER", IPV6_INIT_SERVERS
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), 'proguard-rules.pro'
        }

        forTest {
            initWith release
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules-for-test.pro'
        }
    }

    flavorDimensions "version"

    productFlavors {
        normal {

        }

        end2end {
            buildConfigField "String[]", "INIT_SERVER", "{}"
            buildConfigField "String[]", "IPV6_INIT_SERVER", "{}"
        }
    }

    variantFilter { variant ->
        def names = variant.flavors*.name
        def type = variant.buildType.name
        // To check for a certain build type, use variant.buildType.name == "<buildType>"
        if ((names.contains("normal") && type.contains("forTest"))
                || (names.contains("end2end") && type.contains("release"))
                || (names.contains("end2end") && type.contains("debug"))
        ) {
            // Gradle ignores any variants that satisfy the conditions above.
            setIgnore(true)
        }
    }

    testOptions {
        unitTests {
            all {
                jvmArgs '-noverify'
                systemProperty 'robolectric.logging.enable', true
            }
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {

    //noinspection GradleDependency 高版本 jdk和androidx有一些依赖，暂时不升级
    end2endImplementation "org.robolectric:robolectric:3.8"
    //noinspection GradleDependency
    end2endImplementation 'junit:junit:4.12'
    //noinspection GradleDependency
    end2endImplementation 'org.mockito:mockito-core:2.15.0'
    end2endImplementation 'com.squareup.okhttp3:mockwebserver:3.9.0'

    implementation "com.aliyun.ams:alicloud-android-logger:1.0.2"
    implementation "com.aliyun.ams:alicloud-android-sender:${senderVersion}"
    implementation "com.aliyun.ams:alicloud-android-crashdefend:${crashDefendVersion}"
    implementation "com.aliyun.ams:alicloud-android-utdid:${utdidVersion}"
    implementation "com.aliyun.ams:alicloud-android-beacon:${beaconVersion}"
    implementation "com.aliyun.ams:alicloud-android-rest:${restVersion}"
}
